# NexTVM_Android_App

./: README.md  build.gradle
APKs/: de.rostockerseebaeren.nextvmapp_1.1.0.d.apk  de.rostockerseebaeren.nextvmapp_1.2.1.d.apk  de.rostockerseebaeren.nextvmapp_1.2.2.d.apk  de.rostockerseebaeren.nextvmapp_1.2.3.d.apk  de.rostockerseebaeren.nextvmapp_1.2.4.d.apk  de.rostockerseebaeren.nextvmapp_1.2.5.apk  de.rostockerseebaeren.nextvmapp_1.2.5.d.apk  de.rostockerseebaeren.nextvmapp_1.2.6.d.apk  de.rostockerseebaeren.nextvmapp_1.2.6.d_hotfix.apk
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rostockerseebaeren/nextvmapp/: BoardPost.java  EventUser.java  LoginActivity.java  NextvmActivity.java  SettingsActivity.java  ShowNotification.java  TvmCategory.java  TvmEvent.java  User.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: board_post_seperator.xml  border.xml  border_green.xml  border_grey.xml  border_user_green.xml  border_user_red.xml  border_user_yellow.xml  border_white.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: border_red.xml  border_user_grey.xml  border_yellow.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  board_post.xml  content_main.xml  iv_refresh.xml  listrow_details.xml  nav_header_main.xml  single_tvm_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
