buildscript {
    //repositories {
    //    maven { url 'https://maven.fabric.io/public' }
    //}

    //dependencies {
    //    classpath 'io.fabric.tools:gradle:1.+'
    //}
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    //maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "de.rostockerseebaeren.nextvmapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 14
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-compat:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    //testCompile 'junit:junit:4.12'
    //implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
    //    transitive = true;
    //}
}
